\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1: Exploratory Data Analysis and Data Cleaning (50 points) }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson Correlation Matrix for all attributes}}{3}}
\newlabel{table:corr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms and Box Plot for \texttt  {current\_satisfaction\_score}}}{4}}
\newlabel{fig:figure3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms and Box Plot for \texttt  {last\_evalualtion\_satisfaction\_score}}}{5}}
\newlabel{fig:figure3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms and Box Plot for \texttt  {number\_projects}}}{6}}
\newlabel{fig:figure3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms and Box Plot for \texttt  {average\_monthly\_hours}}}{6}}
\newlabel{fig:figure3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms and Box Plot for \texttt  {time\_spent\_at\_company}}}{7}}
\newlabel{fig:figure3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms and Box Plot for \texttt  {promotion\_in\_last\_5\_years}}}{8}}
\newlabel{fig:figure3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms and Box Plot for \texttt  {salary}}}{8}}
\newlabel{fig:figure3}{{7}{8}}
\@writefile{toc}{\contentsline {section}{Problem 2: Predicting Employee Satisfaction (20 points) }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE, Max/Min Difference for various linear models}}{10}}
\newlabel{table:nonlin}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weights approaching $0$ as $\alpha $ increases in the example of Ridge Regression}}{11}}
\newlabel{fig:figure3}{{8}{11}}
\@writefile{toc}{\contentsline {section}{Problem 3: Classifying Employee Turnover (20 points)}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Models for \textbf  {unnormalized} data \textbf  {with} outliers}}{13}}
\newlabel{table:nonlin}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Models for \textbf  {normalized} data \textbf  {without} outliers}}{14}}
\newlabel{table:nonlin}{{4}{14}}
\@writefile{toc}{\contentsline {section}{Problem 4: Brainstorming (10 points)}{14}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
