\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1: Exploratory Analysis and Data Cleaning }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Triangular Correlation Matrix}}{5}}
\newlabel{table:nonlin}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Problem 2: Prediction}{6}}
\@writefile{toc}{\contentsline {section}{Problem 3: Prediction}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4: Prediction}{7}}
\@writefile{toc}{\contentsline {section}{Problem 5: Prediction}{8}}
\@writefile{toc}{\contentsline {section}{Problem 6: Prediction}{8}}
\@writefile{toc}{\contentsline {section}{Problem 7: Prediction}{8}}
\@writefile{toc}{\contentsline {section}{Problem 1: Classification}{10}}
\@writefile{toc}{\contentsline {section}{Problem 2: Classification}{10}}
\@writefile{toc}{\contentsline {section}{Problem 3: Classification}{11}}
\@writefile{toc}{\contentsline {section}{Problem 4: Classification}{11}}
\@writefile{toc}{\contentsline {section}{Problem 5: Classification}{11}}
\@writefile{toc}{\contentsline {section}{Problem 6: Classification}{12}}
\@writefile{toc}{\contentsline {section}{Problem 7: Classification}{12}}
\@writefile{toc}{\contentsline {section}{Problem 8: Classification}{12}}
\@writefile{toc}{\contentsline {section}{Problem 9: Classification}{13}}
\@writefile{toc}{\contentsline {section}{Problem 10: Classification}{13}}
\@writefile{toc}{\contentsline {section}{Problem 11: Classification}{15}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for all the given variables}}{16}}
\newlabel{fig:figure3}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plots}}{17}}
\newlabel{fig:figure3}{{2}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
