\select@language {english}
\contentsline {section}{Problem 1: Exploratory Analysis and Data Cleaning }{3}
\contentsline {section}{Problem 2: Prediction}{6}
\contentsline {section}{Problem 3: Prediction}{6}
\contentsline {section}{Problem 4: Prediction}{7}
\contentsline {section}{Problem 5: Prediction}{8}
\contentsline {section}{Problem 6: Prediction}{8}
\contentsline {section}{Problem 7: Prediction}{8}
\contentsline {section}{Problem 1: Classification}{10}
\contentsline {section}{Problem 2: Classification}{10}
\contentsline {section}{Problem 3: Classification}{11}
\contentsline {section}{Problem 4: Classification}{11}
\contentsline {section}{Problem 5: Classification}{11}
\contentsline {section}{Problem 6: Classification}{12}
\contentsline {section}{Problem 7: Classification}{12}
\contentsline {section}{Problem 8: Classification}{12}
\contentsline {section}{Problem 9: Classification}{13}
\contentsline {section}{Problem 10: Classification}{13}
\contentsline {section}{Problem 11: Classification}{15}
\contentsline {section}{Appendix}{15}
