\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1: Classification Problem for Venture Capital Investment (30 points) }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of classification models for determining the \texttt  {rating}. R., Y., G. stand for Red, Yellow, Green, respectively\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:res}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for SVM\relax }}{5}}
\newlabel{table:conf}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the SVM model when trained on balanced classes\relax }}{6}}
\newlabel{table:res_b}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for SVM\relax }}{6}}
\newlabel{table:conf_b}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency Tables for all attributes in the dataset.\relax }}{7}}
\newlabel{tbl:tables}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Frequency Tables for all attributes in the dataset.\relax }}{9}}
\newlabel{fig:bars}{{0}{9}}
\@writefile{toc}{\contentsline {section}{Problem 2: Association Analysis of Successful Companies (20 points) }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot displaying the support, confidence and lift of $200$ rules for the \textbf  {green} labeled companies.\relax }}{11}}
\newlabel{fig:rules}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot displaying the support, confidence and lift of $200$ rules for the \textbf  {red} labeled companies.\relax }}{13}}
\newlabel{fig:rules_red}{{2}{13}}
\@writefile{toc}{\contentsline {section}{Problem 3: Clustering Crowdfunded Projects on Kickstarter (40 Points) }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson Correlation Matrix for all numeric attributes\relax }}{16}}
\newlabel{table:corr_martrix}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Titles of duplicate instances.\relax }}{18}}
\newlabel{table:dups}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 most frequent items for the \textbf  {categorical} attributes.\relax }}{19}}
\newlabel{table:items}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms and Scatter plots for all \textbf  {numeric} attributes\relax }}{20}}
\newlabel{fig:hists}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum of squared errors as we vary the number of clusters in the K-Means algorithm.\relax }}{22}}
\newlabel{fig:kmeans_elbow}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four best K-Means models as we vary $1 \leq k \leq 15$.\relax }}{22}}
\newlabel{fig:kmeans_best}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$.\relax }}{23}}
\newlabel{fig:single_link}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$.\relax }}{24}}
\newlabel{fig:complete_link}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$.\relax }}{24}}
\newlabel{fig:average_link}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendrogram for Average Linkage\relax }}{25}}
\newlabel{fig:dendro}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$ and fix $MinPoints=4$.\relax }}{26}}
\newlabel{fig:best_dbscan}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four best Gaussian Mixture models as we vary $1 \leq k \leq 15$.\relax }}{26}}
\newlabel{fig:best_gaussian}{{12}{26}}
\@writefile{toc}{\contentsline {section}{Problem 4: Brainstorming for Financial Investment Data Mining (10 points)}{28}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
