\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1: Exploratory Data Analysis in Excel }{3}}
\@writefile{toc}{\contentsline {section}{Problem 2: Data Cleaning in Open-Refine}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3: Data Integration and Transformation in Open-Refine}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4: K-Nearest Neighbors Classification in Weka}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy for different similarity measures and $K=1$}}{9}}
\newlabel{table:nonlin}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy for different values of $K=1$ using the Euclidean Distance}}{9}}
\newlabel{table:nonlin}{{2}{9}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for the $3$ selected attributes for Question 1}}{10}}
\newlabel{fig:figure3}{{1}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
