\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1: Clustering }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum of squared errors as we vary the number of clusters in the K-Means algorithm.}}{3}}
\newlabel{fig:kmeans_elbow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four best K-Means models as we vary $1 \leq k \leq 40$.}}{4}}
\newlabel{fig:kmeans_best}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$.}}{5}}
\newlabel{fig:single_link}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$.}}{5}}
\newlabel{fig:complete_link}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$.}}{6}}
\newlabel{fig:average_link}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram for Complete Linkage}}{6}}
\newlabel{fig:dendro}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$ and fix $MinPoints=5$.}}{7}}
\newlabel{fig:best_dbscan}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four best Single Linkage models as we vary $1 \leq k \leq 40$ and fix $MinPoints=5$.}}{8}}
\newlabel{fig:best_gaussian}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reporting the Silhouette Score for all clustering models. }}{10}}
\newlabel{table:res_singlelink}{{1}{10}}
\@writefile{toc}{\contentsline {section}{Problem 2: Association Analysis}{10}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
