\begin{tabular}{lr}
\toprule
col\_0 &  count \\
category &        \\
\midrule
152      &      1 \\
182      &      1 \\
524      &      1 \\
742      &      1 \\
773      &      1 \\
\bottomrule
\end{tabular}

\begin{tabular}{lr}
\toprule
col\_0 &  count \\
currency &        \\
\midrule
52       &      1 \\
96       &      1 \\
128      &      1 \\
252      &      1 \\
3438     &      1 \\
\bottomrule
\end{tabular}

\begin{tabular}{lr}
\toprule
col\_0 &  count \\
location &        \\
\midrule
132      &      1 \\
147      &      1 \\
212      &      1 \\
271      &      1 \\
280      &      1 \\
\bottomrule
\end{tabular}

